<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@media only screen and (max-width: 600px) {
  .col-10-center {
    width: 100%;
    margin: 0 auto;
}
.col-1-5 {
    width: 100% !important;
    margin: 2% !important;
    display: inline-block !important;
}
.round_div {
    width: 500px;
    height: 500px;
    border-radius: 500px;
    display: block;
    margin: 10px auto;
}
.m-t{
	margin-top: 0px !important
}
   h1{
    font-size: 40px !important;
    margin-top: 20px !important;
}
}
		body{
			background-image: url('bg.jpg')
		}

		.col-1-5{
			width: 15%;
		    margin: 2%;
		    display: inline-block;
		    
		}
		.round_div{
		    width: 150px;
		    height: 150px;
		    background: white;
		    border-radius: 100px;
		    text-align: center;
		    padding: 35px 0;
		    color: #ff5722ab;
		    position: relative;

		}
		.round_div i{
		font-size: 54px;
		    color: #ff5722ab;
		    margin: 0px;
		    position: absolute;
		    left:30%;
		    	animation-name:mI;
	animation-duration:4s;
	/* Safari and Chrome: */
	-webkit-animation-name:mI;
	-webkit-animation-duration:2s;
		}
		.round_div i:hover{
			animation-name:mL;
	animation-duration:4s;
	/* Safari and Chrome: */
	-webkit-animation-name:mL;
	-webkit-animation-duration:2s;
		}
	
		.round_div p{
			line-height: 140px;
			font-size: 20px;
		}
		.col-10-center{
			width:80%;
			margin:0 auto;
		}

.box-minmax {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #ffffff;
}
.box-minmax div{
	width:33%;
}
.box-minmax div:first-child{
	float:left;
}
.box-minmax div:nth-child(2){
	text-align: center;
}
.box-minmax div:last-child{
	float:right;
	text-align: right
}
.box-minmax span:first-child {
  margin-left: 10px;
}

.range-slider {
  margin-top: 10vh;
}

.rs-range {
  margin-top: 29px;
  width: 100%;
  -webkit-appearance: none;
  border: 0;
    height: 20px;
    border-radius: 35px;
    background: #ff5722ab;

}
.m-t{
	margin-top: 50px
}
.rs-range:focus {
  outline: none;
}
.rs-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  box-shadow: none;
  background: transparent;
  border-radius: 0px;
  border: 0px solid #010101;
}
.rs-range::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  box-shadow: none;
  background: #ffffff;
  border-radius: 0px;
  border: 0px solid #010101;
}
.rs-range::-webkit-slider-thumb {
  box-shadow: none;
  border: 0px solid #ff5722ab;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  height: 42px;
  width: 22px;
  border-radius: 22px;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -20px;
}
.rs-range::-moz-range-thumb {
  box-shadow: none;
  border: 0px solid #ff5722ab;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  height: 42px;
  width: 22px;
  border-radius: 22px;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -20px;
}
.rs-range::-moz-focus-outer {
  border: 0;
}

.rs-label {
  position: relative;
  transform-origin: center center;
  display: block;
  width: 98px;
  height: 98px;
  background: transparent;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  padding-top: 22px;
  box-sizing: border-box;
  border: 2px solid #ff5722ab;
  margin-top: 20px;
  margin-left: -38px;
  left: attr(value);
  color: #fff;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 36px;
}
.rs-label::after {
  content: "kg";
  display: block;
  font-size: 20px;
  letter-spacing: 0.07em;
  margin-top: -2px;
}
h1{
	    text-align: center;
    font-size: 60px;
    color: #ff5722ab;
    margin-top: 50px;
}
@keyframes mouseenterI {
  from {font-size: 50px}
to   {font-size: 70px}
}
@keyframes mouseleaveI {
   from {transform: scale(2);}
to   {transform: scale(1);}
}

	</style>
</head>
<body>
	<div class="container-fluid">
		<h1>The result of the test</h1>
		<div class="row">
			<div class="col-10-center m-t">
				<div class="col-1-5">
					<div class="round_div">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<p>Never</p>
					</div>
				</div>
				<div class="col-1-5">
					<div class="round_div">
						<i class="fa fa-calendar-times-o" aria-hidden="true"></i>
						<p>Occasionally</p>
					</div>
				</div>
				<div class="col-1-5">
					<div class="round_div">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<p>4 hours</p>	
					</div>
				</div>
				<div class="col-1-5">
					<div class="round_div">
						<i class="fa fa-comment" aria-hidden="true"></i>
						<p>yearly</p>
					</div>
				</div>
				<div class="col-1-5">
					<div class="round_div">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<p>Never</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
  
  <div class="range-slider">
   <!--  <span id="rs-bullet" class="rs-label">0</span> -->
    <div class="slider_div">
    <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="200">
</div>
    
  </div>
  
  <div class="box-minmax">
    <div>Less Relevant</div><div>Relevant</div><div>Very Relevant</div>
  </div>
  
</div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var rangeSlider = document.getElementById("rs-range-line");
var rangeBullet = document.getElementById("rs-bullet");

rangeSlider.addEventListener("input", showSliderValue, false);

function showSliderValue() {
  rangeBullet.innerHTML = rangeSlider.value;
  var bulletPosition = (rangeSlider.value /rangeSlider.max);
  rangeBullet.style.left = (bulletPosition * 578) + "px";
}
$('.round_div').mouseover(function(){
	$(this).find('i').removeClass('mL').addClass('mI')
 
})
$('.round_div').mouseleave(function(){
	$(this).find('i').addClass('mL').removeClass('mI');
})
</script>
</html>